@font-face {
  font-family: thundervariable;
  src: url(Thunder-VF.ttf);
}
*{
  margin: 0;
  padding: 0;
  font-family: thundervariable;
  box-sizing: border-box;
  text-decoration: none;
}
html{
  scroll-behavior: smooth;
}

body{
  background: whitesmoke;
  color: black;
}

#header{
  width: 100%;
  height: 100vh;
  background-image: url(bg2.jpg);
  background-size: cover;
  background-position: center;
}
.container{
  padding: 10px 10%;
} 
/* .topmenu{
  width: 100%;
} */
.blur{
  width: 100%;
  height: 77px;
  top: 0;
  position: absolute;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(18px);
  position: fixed;
  border-bottom: solid 2px #ffffff40;
  z-index: 5;
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 80%;
  overflow: hidden;
  margin-top: 10px;
  flex-wrap: wrap;
  z-index: 5;
}

.logo{
  width: 40px;
}
.logo img{
  width: 100%;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a{
  color: black;
  font-size: 1.2em ;
  font-weight: 400;
  transition: .3s;
}

nav ul li a:hover{
  font-weight: 500;
  color: #A4161A;
}

/* ---------resumebtn---------- */

.rbtn{
  color: #c31c1f;
  font-size: 25px;
}
.rbtn i{
  margin-left: 15px;
  font-size: 22px;
  --fa-bounce: 0;
  transition: .3s;
}
.rbtn:hover i{
  color: #000;
}
.phone{
  display: none;
} 

.header-text h2{
  margin-top: 15%;
  font-size: 100px;
  font-weight: 300;
  color: #161A1D;
}
.header-text h1{
  font-size: 190px;
  color: #BA181B;
}
.header-text p{
  font-size: 30px;
  letter-spacing: 7.7px;
  color: #0B090A;
}

/* --------------about------------ */

#about{
  background-color: #D3D3D3;
  padding: 80px 0;
  color: #161A1D;
  padding-top: 140px;
}
.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col1{
  flex-basis: 35%;
}
.about-col1 img{
  width: 100%;
  border-radius: 15px;
}

.about-col2{
  flex-basis: 55%;
  text-align: left;
}
.about-col2 p{
  font-size: 3vw;
  margin-top: 6%;
}
.sub-title{
  font-size: 80px;
  color: #BA181B;
}

/* --------------services------------ */

#services{
  padding: 80px 0;
  color: #161A1D;
}

.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  grid-gap: 3em;
  margin-top: 80px;
}
.services-list div{
  background-color: #D3D3D350;
  box-shadow: 0px 5px 15px #161A1D00;
  border-radius: 15px;
  padding: 30px;
  font-size: 30px;
  transition: .7s;
}
.services-list div p{
  font-size: 25px;
  margin-top: 10px;
  display: inline-block;
}
.services-list div a{
  font-size: 20px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover{
  cursor: pointer;
  box-shadow: 0px 5px 15px #161A1D35;
  transform: translateY(-5px)scale(1.01);
}
/* --------------brands------------ */


@keyframes slide {
  from{
    transform: translateX(0);
  }
  to{
    transform: translateX(-100%);
  }
}
.logos:hover .logos-slide{
  animation-play-state: paused;
}
.logos{
  box-sizing: border-box;
  overflow: hidden;
  padding: 60px 0;
  margin: 50px 0;
  margin-top: 100px;
  white-space: nowrap;
  position: relative;
}
.logos:before, .logos:after {
  position: absolute;
  top: 0;
  height: 100%;
  width: 120px;
  content:'';
  z-index: 2;
}

.logos:before{
  left: 0;
  background: linear-gradient(to right,whitesmoke,rgb(245,245,245,0%));
}
.logos:after{
  right: 0;
  background: linear-gradient(to right,rgb(245,245,245,0%),whitesmoke);
}
.logos-slide{
  display: inline-block;
  animation: 60s slide infinite linear;
}
.logos-slide img{
  height: 80px;
  margin: 0 30px;
}




/* --------------experience------------ */

#experience{
  padding: 80px 0;
  color: #161A1D;
}

.experience-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  grid-gap: 3em;
  margin-top: 80px;
}
.experience-list div{
  border-left:3px solid #BA181B;
  background-position: 100% 0;
  overflow: hidden;
  padding: 30px;
  font-size: 30px;
  transition: .5s ease;
}
.experience-list div p{
  color: #161A1D80;
  font-size: 25px;
  margin-top: 10px;
  display: inline-block;
}
.experience-list div a{
  font-size: 20px;
  margin-top: 20px;
  display: inline-block;
}
.experience-list div:hover{
  cursor: pointer;
  background: #BA181B10;
}
.moreexperience{
  display: none;
}

/* --------------portfolio------------ */

#portfolio{
  background-color: whitesmoke;
  padding: 80px 0;
  color: #161A1D;
}

.work-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  grid-gap: 3em;
  margin-top: 50px;
}



 
.work{
  position: relative;
  overflow: hidden;
  border-radius: 15px;
}

.work img{
  width: 100%;
  display: block;
}

.work-layer{
  width: 100%;
  height: 100%;
  /* background: linear-gradient(70deg,#ffffff00,#ffffff60,#ffffff00); */
  position: absolute;
  overflow: hidden;
  left: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: end;
  flex-direction: column;
  padding: 0px 40px;
  text-align: center;
  font-size: 25px;
  color: white;
  font-weight: 300;
}

.work:hover .work-layer a{
  transform: translateY(-40px);
}
.work:hover .work-layer h3{
  opacity: 0;
  transform: translateY(200px);
}
.work:hover .work-layer p{
  opacity: 0;
  transform: translateY(200px);
}


.work-layer h3{
  margin-bottom: 10px;
  font-size: 150px;
}
.work-layer p , h3{
  transition: .3s;
  transform: translateY(40px);
}
.work-layer a{
  color: white;
  font-size: 80px;
  font-weight: 100;
  margin-top: 20px;
  transform: translateY(80px);
  transition: .3s;
}
.work-layer a:hover{
  font-size: 79px;
  font-weight: 1000;
  opacity: .6;
}

.btn{
  display: block;
  margin: 0px auto;
  margin-top: 80px;
  width: fit-content;
  border: 3px solid #A4161A;
  padding: 0px 50px;
  padding-top: 14px;
  padding-bottom: 10px;
  border-radius: 15px;
  color: #D3D3D3;
  background-color: #BA181B;
  font-size: 22px;
  transition: .3s;
}

.btn:hover{
  background-color: #c31c1f;
  cursor: pointer;
}

/* ------------contact-------------- */

#contact{
  padding: 80px 0;
}

.contact-left{
  flex-basis: 35%;
}
.contact-right{
  flex-basis: 55%;
}

.contact-left p{
  margin-top: 30px;
}
.contact-left p a{
  color: #161A1D;
  font-size: 25px;
}

.social-icons{
  margin-top: 30px;
}
.social-icons a{
  font-size: 3vw;
  margin-right: 1vw;
  color: #161A1D;
  display: inline-block;
  transition: .3s;
}
.social-icons a:hover{
  color: #c31c1f;
  transform: translateY(-5px);
}

.btn .btn2{
  display: inline-block;
}
.contact-right form{
  width: 100%;
}
form input, form textarea{
  width: 100%;
  border: 0;
  outline: none;
  padding: 15px;
  margin: 10px 0;
  font-size: 18px;
  border-radius: 6px;
}
input::placeholder,textarea::placeholder {
  color: #00000050
}

form .btn2{
  background: transparent;
  padding: 14px 60px;
  padding-top: 16px;
  font-size: 18px;
  margin-top: 10px;
  margin-left: 0;
  cursor: pointer;
  color: #BA181B;
  border-radius: 6px;
}
form .btn2:hover{
  color: #ffffff;
}

.copyright{
  width: 100%;
  text-align: center;
  padding: 25px;
  font-family: Arial, Helvetica, sans-serif;
  background: #D3D3D3;
}

/* ------------phone screen---------- */

nav .fa-xmark,nav .fa-bars{
  display: none;
}

@media only screen and (max-width: 600px){
  #header{
    background-image: url(//pbg1.jpg);
  }
  .header-text h2{
    margin-top: 100%;
    font-size: 80px;
  }
  .header-text h1{
    font-size: 154px;
  }
  .header-text p{
    font-size: 25px;
    letter-spacing: 6px;
  }
  nav{
    margin-top: -50px;
  }
  nav .fa-xmark,nav .fa-bars{
    display: block;
    font-size: 30px;
  }
  nav ul{
    background: #161A1D;
    color: #D3D3D3;
    position: fixed;
    top: 0;
    right: -200px;
    height: 100vh;
    width: 200px;
    padding-top: 100px;
    z-index: 2;
    transition: .5s;
  }
  nav ul li{
    display: block;
    margin: 25px;
  }
  nav ul li a{
    color: #D3D3D3;
    font-size: 30px;
  }
  nav .fa-xmark{
    position: absolute;
    top: 45px;
    left: 25px;
    cursor: pointer;
  }
  .rbtn{
    display: none;
  }
  .phone{
    display: block;
    font-size: 30px;
    margin: 25px;
  } 
  nav{
    margin-top: 4%;
  }

  .sub-title{
    margin-top: 30px;
  }
  .about-col1, .about-col2{
    flex-basis: 100%;
  }
  .about-col2 p{
    font-size: 30px;
  }

  .contact-left, .contact-right{
    flex-basis: 100%;
  }
  .copyright{
    font-size: 30px;
  }
  .social-icons{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
  }
  .social-icons a{
    font-size: 40px;
  }
  #contact{
    padding-bottom: 20px;
  }

}

#msg{
  color: #c31c1f;
  margin-top: 10px;
  display: block;
  font-size: 30px;
}